/* About Us */
.about--section {
    display: grid;
    padding: 70.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about--section--img > img {
    width: 100%;
    height: 100%;
  }
  .read-more {
    font-weight: 600;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    padding: 0; 
    
  }
  

  /* About Us Ends */
  @media only screen and (max-width: 1200px) {
    .about--section {
      display: flex;
      flex-direction: column;
    }
    .about--section {
      gap: 20px;
      padding: 20px;
      
    }

  }